<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2c1ec918c964bdeb1e7c7fcde0d4d35" Name="Diagram1">
        <EntityTypeShape EntityType="Meucci3Model.Carreras" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Meucci3Model.Empleados" Width="1.5" PointX="3.375" PointY="1.125" />
        <AssociationConnector Association="Meucci3Model.FK_Carreras_EmpleadoCreador" />
        <AssociationConnector Association="Meucci3Model.FK_Empleados_Empleados" />
        <AssociationConnector Association="Meucci3Model.FK_Empleados_Empleados1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>