<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Meucci3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carreras">
    <Key>
      <PropertyRef Name="crrCarreraId" />
    </Key>
    <Property Name="crrCarreraId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="crrDescripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="crrObservacion" Type="nvarchar" MaxLength="150" />
    <Property Name="crrAnulado" Type="bit" Nullable="false" />
    <Property Name="crrFechaCreacion" Type="datetime" />
    <Property Name="empEmpleadoIdCreador" Type="int" />
    <Property Name="crrFechaDesde" Type="datetime" Nullable="false" />
    <Property Name="crrFechaHasta" Type="datetime" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="empEmpleadoId" />
    </Key>
    <Property Name="empEmpleadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empNombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="empApellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="empFechaNacimiento" Type="date" />
    <Property Name="empOrden" Type="nvarchar" MaxLength="50" />
    <Property Name="tpeTipoEmpleadoId" Type="int" Nullable="false" />
    <Property Name="sexSexoId" Type="int" />
    <Property Name="eteEstadoEmpleadoId" Type="int" Nullable="false" />
    <Property Name="paiPaisOrigenId" Type="int" />
    <Property Name="proProvinciaOrigenId" Type="int" />
    <Property Name="lnuLocalidadOrigenId" Type="int" />
    <Property Name="empEmail" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="empEnLicenciaProlongada" Type="bit" />
    <Property Name="empObservaciones" Type="nvarchar" MaxLength="150" />
    <Property Name="empConFoto" Type="bit" />
  </EntityType>
  <Association Name="FK_Carreras_EmpleadoCreador">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="empEmpleadoId" />
      </Principal>
      <Dependent Role="Carreras">
        <PropertyRef Name="empEmpleadoIdCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Empleados1" Type="Self.Empleados" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="empEmpleadoId" />
      </Principal>
      <Dependent Role="Empleados1">
        <PropertyRef Name="empEmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_Empleados1">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Empleados1" Type="Self.Empleados" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="empEmpleadoId" />
      </Principal>
      <Dependent Role="Empleados1">
        <PropertyRef Name="empEmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Meucci3ModelStoreContainer">
    <EntitySet Name="Carreras" EntityType="Self.Carreras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Carreras_EmpleadoCreador" Association="Self.FK_Carreras_EmpleadoCreador">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Carreras" EntitySet="Carreras" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_Empleados" Association="Self.FK_Empleados_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Empleados1" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_Empleados1" Association="Self.FK_Empleados_Empleados1">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Empleados1" EntitySet="Empleados" />
    </AssociationSet>
  </EntityContainer>
</Schema>