<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Meucci3ModelStoreContainer" CdmEntityContainer="Meucci3Entities">
    <EntitySetMapping Name="Carreras">
      <EntityTypeMapping TypeName="Meucci3Model.Carreras">
        <MappingFragment StoreEntitySet="Carreras">
          <ScalarProperty Name="crrCarreraId" ColumnName="crrCarreraId" />
          <ScalarProperty Name="crrDescripcion" ColumnName="crrDescripcion" />
          <ScalarProperty Name="crrObservacion" ColumnName="crrObservacion" />
          <ScalarProperty Name="crrAnulado" ColumnName="crrAnulado" />
          <ScalarProperty Name="crrFechaCreacion" ColumnName="crrFechaCreacion" />
          <ScalarProperty Name="empEmpleadoIdCreador" ColumnName="empEmpleadoIdCreador" />
          <ScalarProperty Name="crrFechaDesde" ColumnName="crrFechaDesde" />
          <ScalarProperty Name="crrFechaHasta" ColumnName="crrFechaHasta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="Meucci3Model.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="empConFoto" ColumnName="empConFoto" />
          <ScalarProperty Name="empObservaciones" ColumnName="empObservaciones" />
          <ScalarProperty Name="empEnLicenciaProlongada" ColumnName="empEnLicenciaProlongada" />
          <ScalarProperty Name="empEmail" ColumnName="empEmail" />
          <ScalarProperty Name="lnuLocalidadOrigenId" ColumnName="lnuLocalidadOrigenId" />
          <ScalarProperty Name="proProvinciaOrigenId" ColumnName="proProvinciaOrigenId" />
          <ScalarProperty Name="paiPaisOrigenId" ColumnName="paiPaisOrigenId" />
          <ScalarProperty Name="eteEstadoEmpleadoId" ColumnName="eteEstadoEmpleadoId" />
          <ScalarProperty Name="sexSexoId" ColumnName="sexSexoId" />
          <ScalarProperty Name="tpeTipoEmpleadoId" ColumnName="tpeTipoEmpleadoId" />
          <ScalarProperty Name="empOrden" ColumnName="empOrden" />
          <ScalarProperty Name="empFechaNacimiento" ColumnName="empFechaNacimiento" />
          <ScalarProperty Name="empApellido" ColumnName="empApellido" />
          <ScalarProperty Name="empNombre" ColumnName="empNombre" />
          <ScalarProperty Name="empEmpleadoId" ColumnName="empEmpleadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>